.features{
    background-color: $color-grey-light-1;
    grid-column: center-start/center-end;
    margin:15rem 0;
/*  for support put in feature queries
  display:grid;//subgrid
    // to make responsive without media queries
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
   // rows will be implicit grid
     grid-gap:6rem;
     align-items: start;// to make good look for different text  
  */
//   for browser support thsi grid
   @supports(display: grid){

    display:grid;//subgrid
    // to make responsive without media queries
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
   // rows will be implicit grid
     grid-gap:6rem;
     align-items: start;// to make good look for different text
   }

     .feature{
        // for those browser who don't support
       float: left;
       width:33.3%;
       margin-bottom: 6rem;
    // if browser support this then this will run 
       @supports(display: grid){
        width:auto;
        margin-bottom: 0;// it will back to normal
       }

        display: grid;
        grid-template-columns: min-content 1fr;
        grid-row-gap:1.5rem;
        grid-column-gap:2.5rem;
        &__icon{
         fill:$color-primary;
         width:4.5rem;
         height:4.5rem;
         grid-row: 1/span 2;//-1 doesnt work in implicit grid
         transform: translateY(-1rem);
        }
        &-text{
            font-size:1.7rem;
            // grid-column: 2/3;
        }
     }
}