.header{
    // background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93), rgba($color-secondary,.93)) , 
    url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);// to make one column and make center easy
    justify-content: center;
    grid-row-gap: 1.5rem;
    
    @media only screen and (max-width:$bp-medium){
        grid-column: 1/-1;
    }
    
    @media only screen and (max-width:$bp-small){
       padding:5rem;
    }
    &__logo{
       height:3rem;
       justify-self: center;
    }
    &__seenon-text{// for seenon text grid
        display: grid;// text will be grid item
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1.5rem;

        font-size: 1.6rem;
        color:$color-grey-light-2;
        &::before,
        &::after{  // these also will be grid items
             content: "";
             height:1px;
             display: block;
             background-color: currentColor;// it will use text color 
        }


    }
    &__seenon-logos{
        display: grid;// for pics grid
        grid-template-columns: repeat(4,1fr);
        grid-column-gap:3rem;
        justify-items: center;
        align-items: center;
        img{
            max-height:2.3rem;// to make responsive
            max-width: 100%;
            filter:brightness(75%);//100% is default above 100% become lighter 
            
        }
    }
    &--btn{
        align-self: start;
        justify-self: start;
    }
}